{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": false,
    "iisExpress": {
      "applicationUrl": "http://localhost:36575",
      "sslPort": 44354
    }
  },
  "profiles": {
    "HomesForAll": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "JWT:VALIDISSUER": "http:/localhost:7165",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SENDGRIDAPIKEY": "",
        "JWT:VALIDAUDIENCE": "http:/localhost:7165",
        "JWT:SECRET": "hVmYq3t6w9z$C&F)J@NcRfUjWnZr4u7x"
      },
      "applicationUrl": "https://localhost:7165;http://localhost:5165",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}