{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-D5CBQJS\\SQLEXPRESS;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:7165",
    "ValidIssuer": "http://localhost:7165",
    "Secret": "p9[]fdc3IfeT%23SXV[]:;00,ZfYhnB@"
  },
  "AllowedHosts": "*"
}
